﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanhamZooApp.AboutPage"
             BackgroundColor="{StaticResource BanhamGreen}">
    <ScrollView>
        <StackLayout>
            <Label FontSize="24" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" Margin="10">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="{StaticResource AndroidFont}" iOS="{StaticResource iOSFont}"/>
                </Label.FontFamily> Banham Zoo is an award winning family attraction and one of the most exciting wildlife attractions in the country, with over 2,000 animals from around the world and set in 50 acres of beautiful parkland and gardens.
            </Label>
            <Label FontSize="18" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" Margin="10">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="{StaticResource AndroidFont}" iOS="{StaticResource iOSFont}"/>
                </Label.FontFamily>The Zoo welcomed its first guests in 1968 and was opened by Martin Goymour who is the third generation of a well-respected Norfolk family.
On Valentine’s Day 14th February 2013, Banham Zoo, along with our sister park Africa Alive! near Lowestoft, Suffolk, became part of the Zoological Society of East Anglia (ZSEA). By becoming a registered charity this has enabled the parks to secure their long term futures, with the primary aims to the advancement of education, zoology, animal welfare, environmental protection and continue with the important work undertaken for wildlife conservation across the world.
The ultimate beneficiaries of all that we do, with your support, are the animals in our care and wildlife conservation.
            </Label>
        </StackLayout>
    </ScrollView>
    
</ContentPage>