﻿<?xml version="1.0" encoding="utf-8" ?>
<Events>
  <Feed>
    <Name>Wolf Feeding</Name>
    <Animal>Wolf</Animal>
    <DayAndTime>01/01/2016 10:45</DayAndTime>
  </Feed>
  <Feed>
    <Name>Bear Feeding</Name>
    <Animal>Bear</Animal>
    <DayAndTime>01/01/2016 10:45</DayAndTime>
  </Feed>
  <Feed>
    <Name>Monkey Feeding</Name>
    <Animal>Monkey</Animal>
    <DayAndTime>01/01/2016 10:45</DayAndTime>
  </Feed>
</Events>
